{
  "name": "locraven",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": false
  },
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://locraven.com",
    "NEXT_PUBLIC_LANDING_URL": "https://locraven.com",
    "NODE_ENV": "production"
  },
  "kv_namespaces": [
    {
      "binding": "BUSINESS_CACHE",
      "id": "7b5c0bcaa7494f0ea403492584cebade"
    }
  ],
  "observability": {
    "enabled": true
  }
}